[gd_scene load_steps=14 format=3 uid="uid://de00m6ji8pugo"]

[ext_resource type="Shader" uid="uid://qyud3f5yxxui" path="res://scripts/shaders/billboard.gdshader" id="1_pkcqn"]
[ext_resource type="Texture2D" uid="uid://b7qmr7kvy6b8c" path="res://art/ui/textures/star.png" id="2_msevs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fc0e"]
render_priority = 0
shader = ExtResource("1_pkcqn")
shader_parameter/albedo_texture = ExtResource("2_msevs")
shader_parameter/rotation_angle = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_21ko3"]

[sub_resource type="Animation" id="Animation_msevs"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_pkcqn"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_u8n20"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 3.03143),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.5, 0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8n20"]
_data = {
&"RESET": SubResource("Animation_msevs"),
&"idle": SubResource("Animation_pkcqn"),
&"start": SubResource("Animation_u8n20")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pkcqn"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_msevs"]
animation = &"start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u8n20"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5kvce"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l8xj2"]
states/Start/position = Vector2(193, 100)
states/idle/node = SubResource("AnimationNodeAnimation_pkcqn")
states/idle/position = Vector2(594, 105)
states/start/node = SubResource("AnimationNodeAnimation_msevs")
states/start/position = Vector2(391, 105)
transitions = ["Start", "start", SubResource("AnimationNodeStateMachineTransition_u8n20"), "start", "idle", SubResource("AnimationNodeStateMachineTransition_5kvce")]
graph_offset = Vector2(-19, -73)

[node name="KO Stars" type="Node3D"]
transform = Transform3D(-0.206231, 0, 0.455488, 0, 0.5, 0, -0.455488, 0, -0.206231, 0, 0, 0)

[node name="Star 1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.4, 0, 0)
material_override = SubResource("ShaderMaterial_4fc0e")
cast_shadow = 0
mesh = SubResource("QuadMesh_21ko3")

[node name="Star 2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.2, 0, 0.346)
material_override = SubResource("ShaderMaterial_4fc0e")
cast_shadow = 0
mesh = SubResource("QuadMesh_21ko3")

[node name="Star 3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.2, 0, -0.346)
material_override = SubResource("ShaderMaterial_4fc0e")
cast_shadow = 0
mesh = SubResource("QuadMesh_21ko3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u8n20")
}
autoplay = "start"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_l8xj2")
anim_player = NodePath("../AnimationPlayer")
