[gd_scene load_steps=27 format=3 uid="uid://doxjbwhfys3ot"]

[ext_resource type="PackedScene" uid="uid://diuf4ysd58lwj" path="res://art/models/character-male-e.glb" id="1_mibvx"]
[ext_resource type="Script" uid="uid://bghl6tcpon1yn" path="res://scripts/player.gd" id="1_vfbym"]
[ext_resource type="PackedScene" uid="uid://de00m6ji8pugo" path="res://levels/entities/ko-stars.tscn" id="2_c6rqd"]
[ext_resource type="PackedScene" uid="uid://cxm3jwu56bcev" path="res://levels/entities/smoke_particles.tscn" id="3_38v7o"]
[ext_resource type="PackedScene" uid="uid://dupw6vr5pmmt4" path="res://art/models/hat-hard.glb" id="3_ojwqx"]
[ext_resource type="AudioStream" uid="uid://b2jdugmgf32f8" path="res://audio/sfx/jump-1.ogg" id="4_faqc7"]
[ext_resource type="AudioStream" uid="uid://b6ipjxhd00lq6" path="res://audio/sfx/hurt-1.ogg" id="5_faqc7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ojwqx"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vfbym"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wgr82"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6rqd"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_faqc7"]
animation = &"sprint"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6rqd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_38v7o"]
advance_mode = 2
advance_expression = "velocity.length() > 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_arhy1"]
advance_mode = 2
advance_expression = "is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_btwmi"]
advance_mode = 2
advance_expression = "is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ewxi"]
advance_mode = 2
advance_expression = "velocity.length() <= 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qndfx"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a3hhf"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_awcsb"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b2af1"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vfbym"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ojwqx"]
advance_mode = 2
advance_expression = "is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qndfx"]
states/die/node = SubResource("AnimationNodeAnimation_ojwqx")
states/die/position = Vector2(506, 246)
states/fall/node = SubResource("AnimationNodeAnimation_vfbym")
states/fall/position = Vector2(340, -77)
states/idle/node = SubResource("AnimationNodeAnimation_wgr82")
states/idle/position = Vector2(340, 100)
states/jump/node = SubResource("AnimationNodeAnimation_c6rqd")
states/jump/position = Vector2(506, -77)
states/sprint/node = SubResource("AnimationNodeAnimation_faqc7")
states/sprint/position = Vector2(506, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_c6rqd"), "idle", "sprint", SubResource("AnimationNodeStateMachineTransition_38v7o"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_arhy1"), "sprint", "die", SubResource("AnimationNodeStateMachineTransition_btwmi"), "sprint", "idle", SubResource("AnimationNodeStateMachineTransition_2ewxi"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_qndfx"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_a3hhf"), "sprint", "jump", SubResource("AnimationNodeStateMachineTransition_awcsb"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_b2af1"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_vfbym"), "fall", "die", SubResource("AnimationNodeStateMachineTransition_ojwqx")]
graph_offset = Vector2(-52, -89.681)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ojwqx"]
height = 0.675049
radius = 0.205566

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vfbym"]
height = 0.49476
radius = 0.222656

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animation_player", "rigidbody", "jump_sound", "death_sound", "ko_pivot")]
collision_mask = 6
script = ExtResource("1_vfbym")
bounce_factor = 0.9
animation_player = NodePath("Pivot/Character/AnimationPlayer")
rigidbody = NodePath(".")
jump_sound = NodePath("Audio/Jump")
death_sound = NodePath("Audio/Hurt")
ko_pivot = NodePath("Pivot/Character/HeadAttachment/KO Stars pivot")
ko_effect = ExtResource("2_c6rqd")
smoke_particles = ExtResource("3_38v7o")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_mibvx")]

[node name="Skeleton3D" parent="Pivot/Character/character-male-e" index="0"]
bones/1/rotation = Quaternion(-0.458692, 0.344683, 0.199003, 0.794477)
bones/2/rotation = Quaternion(-0.351067, -0.367709, -0.15231, 0.847551)
bones/4/rotation = Quaternion(-0.0417815, 0.254468, 0.156954, 0.953344)
bones/5/rotation = Quaternion(-0.0417815, -0.254468, -0.156954, 0.953344)
bones/6/rotation = Quaternion(0.0360935, 0, 0, 0.999349)

[node name="HeadAttachment" type="BoneAttachment3D" parent="Pivot/Character"]
transform = Transform3D(1, 0, 0, 0, 0.997395, -0.0721399, 0, 0.0721399, 0.997395, 1.81969e-09, 0.34325, -0.00236122)
bone_name = "head"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../character-male-e/Skeleton3D")

[node name="KO Stars pivot" type="Node3D" parent="Pivot/Character/HeadAttachment"]
transform = Transform3D(1, 0, 0, 0, -4.37722e-08, -1, 0, 1, -4.37722e-08, 0, 0.252837, 0.477534)

[node name="hat-hard2" parent="Pivot/Character/HeadAttachment" instance=ExtResource("3_ojwqx")]
transform = Transform3D(-6.76076e-08, 0, 1.62937, 0, 1.15887, 0, -1.54668, 0, -7.12218e-08, 0, 0.222237, 0.0771585)

[node name="Audio" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_faqc7")

[node name="Hurt" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_faqc7")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Pivot/Character")
tree_root = SubResource("AnimationNodeStateMachine_qndfx")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Pivot/Character/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335958, 0)
shape = SubResource("CylinderShape3D_ojwqx")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426449, 0)
shape = SubResource("CylinderShape3D_vfbym")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Pivot/Character"]
