[gd_scene load_steps=9 format=3 uid="uid://cxm3jwu56bcev"]

[ext_resource type="Script" uid="uid://62g5a102kry7" path="res://scripts/smoke_particles.gd" id="1_0snfp"]

[sub_resource type="Gradient" id="Gradient_b3wg6"]
offsets = PackedFloat32Array(0.640845, 0.922535)
colors = PackedColorArray(1, 1, 1, 1, 0.63, 0.63, 0.63, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0snfp"]
gradient = SubResource("Gradient_b3wg6")

[sub_resource type="Curve" id="Curve_ri8la"]
_data = [Vector2(0, 1), 0.0, -0.227427, 0, 0, Vector2(1, 0.011236), -3.44217, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x6fbw"]
curve = SubResource("Curve_ri8la")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b3wg6"]
emission_shape = 6
emission_ring_axis = Vector3(0, 90, 1)
emission_ring_height = 0.0
emission_ring_radius = 0.1
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
radial_velocity_min = 1.49998
radial_velocity_max = 1.99998
gravity = Vector3(0, 1, 0)
radial_accel_min = -4.0
radial_accel_max = -4.0
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_x6fbw")
color = Color(0.791082, 0.780922, 0.780912, 1)
color_ramp = SubResource("GradientTexture1D_0snfp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6wwm"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_0snfp"]
material = SubResource("StandardMaterial3D_c6wwm")
radial_segments = 8
rings = 2

[node name="SmokeParticles" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_0snfp")
particles = NodePath("ParticleSystem")

[node name="ParticleSystem" type="GPUParticles3D" parent="."]
emitting = false
amount = 15
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_b3wg6")
draw_pass_1 = SubResource("SphereMesh_0snfp")
