[gd_scene load_steps=5 format=3 uid="uid://dfwga62dvbqw7"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_f20sk"]
[ext_resource type="ArrayMesh" uid="uid://clhhkuqf8n7f2" path="res://art/models/coin_new.res" id="2_ohue8"]
[ext_resource type="AudioStream" uid="uid://d0aig0gv17ubb" path="res://audio/sfx/subway-surfers-coin-collect.mp3" id="3_e2h06"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mexab"]
height = 0.15
radius = 0.3

[node name="Coin" type="Area3D"]
script = ExtResource("1_f20sk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0691824, 0.279056, -3.02406e-09, -1.16841e-08, -1.50076e-15, -0.2673, -0.258192, 0.0747728, 1.12859e-08, 0.0122619, -0.00525556, 0)
mesh = ExtResource("2_ohue8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_mexab")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="CoinSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_e2h06")
volume_db = 80.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
